server.servlet.context-path=/cpyd

spring.datasource.url=jdbc:postgresql://192.168.67.17:5432/cpyddb
spring.datasource.username=cpyd
spring.datasource.password=cpyd
spring.jpa.hibernate.ddl-auto=validate

