server.servlet.context-path=/cpyd

spring.datasource.url=jdbc:postgresql://157.245.230.38:6432/cpyddb
spring.datasource.username=cpyd
spring.datasource.password=cpyd
spring.jpa.hibernate.ddl-auto=validate

